# CryptoScope

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptoscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoscope/: CryptoScopeApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cryptoscope/di/: CryptoScopeApplication.kt
app/src/main/java/com/example/cryptoscope/di/viewmodel/: AppBindsModule.kt  MultiViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/cryptoscope/navigation/: Routes.kt
app/src/main/java/com/example/cryptoscope/worker/: CurrencyUpdateWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cryptoscope/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/main/java/com/example/common_ui/: extensions.kt  progress.kt
common-ui/src/main/java/com/example/common_ui/composable/: bottomDialog.kt  button.kt  card.kt  customShadow.kt  dialogBox.kt  divider.kt  dropdownMenu.kt  favouriteIcon.kt  footer.kt  inputTextField.kt  listItem.kt  previewWrapper.kt  scaffold.kt  searchBar.kt  spinner.kt  text.kt
common-ui/src/main/java/com/example/common_ui/composable/bottom_nav/: BottomBarScreens.kt  (+2 more)
common-ui/src/main/java/com/example/common_ui/theme/: Color.kt  Theme.kt  Type.kt
common-ui/src/main/res/drawable/: ic_add_24.xml  ic_arrow_right.xml  ic_back_24.xml  ic_bitcoin_32.xml  ic_cancel_24.xml  ic_comparison_24.xml  ic_copy_24.xml  ic_darkmode_24.xml  ic_delete_24.xml  ic_down_24.xml  ic_error_24.xml  ic_filter_24.xml  ic_flag_en.xml  ic_flag_kz.xml  ic_image_placeholder_48.xml  ic_info_24.xml  ic_key_24.xml  ic_lightmode_24.xml  ic_list_24.xml  ic_market_24.xml  ic_news_24.xml  ic_search_24.xml  ic_select_16.xml  ic_settings_24.xml  ic_short_arrow_right.xml  ic_up_24.xml  ic_wallet_24.xml
common-ui/src/main/res/values/: strings.xml
common-ui/src/main/res/values-en/: strings.xml
common-ui/src/main/res/values-kk/: strings.xml
convention-plugins/base/: build.gradle.kts  settings.gradle.kts
convention-plugins/base/src/main/kotlin/: BaseExtensions.kt  android.base.config.gradle.kts  base.plugin.gradle.kts
core/: build.gradle.kts
core/src/main/java/com/example/core/: Constants.kt
core/src/main/java/com/example/core/db/: CryptoDb.kt
core/src/main/java/com/example/core/network/: Constants.kt
core/src/main/java/com/example/core/util/: ApiValidation.kt  HandleErrors.kt  LocaleHelper.kt  Resource.kt  percentageCalculation.kt  priceFormatter.kt  showChromeCustomTab.kt  textUtils.kt  timestampFormatter.kt
core/src/main/java/com/example/di/: CoreBinding.kt  RepositoryBinding.kt
core/src/main/java/com/example/di/db/: DataStoreModule.kt  DatabaseModule.kt
core/src/main/java/com/example/di/local_data/: DataStoreModule.kt  DatabaseModule.kt  PreferencesModule.kt
core/src/main/java/com/example/di/network/: NetworkModule.kt  OkHttpClientProvider.kt
crypto-info/: build.gradle.kts
crypto-info/src/androidTest/java/com/example/crypto_info/: ExampleInstrumentedTest.kt
crypto-info/src/main/java/com/example/crypto_info/data/: mappers.kt
crypto-info/src/main/java/com/example/crypto_info/di/: CryptoInfoBinding.kt  CryptoInfoModule.kt
crypto-info/src/main/java/com/example/crypto_info/presentation/: CryptoInfoEvents.kt  CryptoInfoScreen.kt  CryptoInfoState.kt  CryptoInfoViewModel.kt  IntervalButtonGroup.kt  TimeIntervals.kt
crypto-listing/: build.gradle.kts
crypto-listing/src/androidTest/java/com/example/cryptolisting/: ExampleInstrumentedTest.kt
crypto-listing/src/main/java/com/example/cryptolisting/data/: mappers.kt
crypto-listing/src/main/java/com/example/cryptolisting/di/: ListingsModule.kt  OkHttpClientProvider.kt  RepositoryBinding.kt
crypto-listing/src/main/java/com/example/cryptolisting/presentation/: CryptoListingViewModel.kt  CryptoListingsEvents.kt  CryptoListingsScreen.kt  CryptoListingsState.kt  Filters.kt
crypto-listing/src/test/java/com/example/cryptolisting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle.kts
news/src/main/java/com/example/news/data/: mappers.kt
news/src/main/java/com/example/news/di/: NewsModule.kt
news/src/main/java/com/example/news/presentation/: CryptoNewsScreen.kt  NewsItem.kt  NewsViewModel.kt
settings/: build.gradle.kts
settings/src/main/java/com/example/about/: AboutScreen.kt
settings/src/main/java/com/example/accounts/data/: AccountsRepositoryImpl.kt  mappers.kt
settings/src/main/java/com/example/accounts/presentation/: AccountItem.kt  AccountsEvents.kt  AccountsScreen.kt  AccountsScreenState.kt  AccountsViewModel.kt  AddAccountDialogBox.kt
settings/src/main/java/com/example/currency/data/: mapper.kt
settings/src/main/java/com/example/currency/domain/: CurrencyDataSource.kt  CurrencyModel.kt
settings/src/main/java/com/example/currency/presentation/: CurrencyRatesScreen.kt  CurrencyRatesViewModel.kt  CurrencyScreenState.kt
settings/src/main/java/com/example/di/: RepositoryBinding.kt  SettingsBinding.kt  SettingsModule.kt
settings/src/main/java/com/example/language/: LanguageItem.kt  LanguageScreen.kt  LanguageViewModel.kt
settings/src/main/java/com/example/settings/navigation/: Routes.kt
settings/src/main/java/com/example/settings/presentation/: AddApiDialogBox.kt  SettingsEvents.kt  SettingsItem.kt  SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
wallet/: build.gradle.kts
wallet/src/main/java/com/example/my_coins/data/: mappers.kt
wallet/src/main/java/com/example/my_coins/presentation/: MyCoinsScreen.kt
wallet/src/main/java/com/example/wallet/data/: mappers.kt
wallet/src/main/java/com/example/wallet/di/: DatasourceBinding.kt  WalletBinding.kt  WalletModule.kt
wallet/src/main/java/com/example/wallet/domain/: WalletRepository.kt
wallet/src/main/java/com/example/wallet/presentation/: CryptoWalletScreen.kt  CryptoWalletViewModel.kt  WalletEvents.kt  WalletScreenState.kt
(+122 files in other folders)
